cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "A quarto extension for a report website project with the corporate identity
  of the Flemish government"
authors:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
keywords:
- quarto
- extension
- corporate identity
- Flemish government
contact:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
doi: ~
license: CC-BY-4.0
repository-code: https://github.com/ThierryO/flandersqmd-report-website/
type: software
abstract: "This quarto extension assumes the output is a technical report to be published
  only as a website.\nUse this extension when you need to compile all file independently
  from each other.\nThis can solve the out of memory problems when using a book type
  project.\nThis repository has a demo report illustrating the available options."
