cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "A quarto extension for a website project with the corporate identity of the
  Flemish government"
authors:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
keywords:
- quarto
- extension
- corporate identity
- Flemish government
contact:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
doi: ~
license: CC-BY-4.0
repository-code: https://github.com/ThierryO/flandersqmd-report-website/
type: software
abstract: "Replace this with a short description of the project.\nIt becomes the abstract
  of the project in the citation information.\nAnd the project description at https://zenodo.org"
